# Construction-Materials-Supply-Chain

./: .gitignore
Construction_Materials_Supply_Chain/API/: API.csproj  Program.cs  appsettings.json
Construction_Materials_Supply_Chain/API/Controllers/: AccountingController.cs  ActivityLogsController.cs  AddressesController.cs  AnalystController.cs  AuditLogsController.cs  AuthenticationController.cs  CategoriesController.cs  EventNotificationsController.cs  ExportReportsController.cs  ExportRequestsController.cs  ExportsController.cs  GeoController.cs  GlAccountsController.cs  ImportReportsController.cs  ImportRequestsController.cs  ImportsController.cs  InventoriesController.cs  InvoicesController.cs  LedgerController.cs  LowStockAlertsController.cs  MarketAnalysisController.cs  MaterialCheckController.cs  MaterialChecksController.cs  MaterialsController.cs  NotificationsController.cs  OrdersController.cs  PartnerRelationsController.cs  PartnersController.cs  PaymentController.cs  PersonnelController.cs  PriceCatalogController.cs  ReceiptController.cs  RegionsController.cs  RelationTypesController.cs  RolesController.cs  ShippingLogsController.cs  StockCheckController.cs  SupplyChainAnalysisController.cs  SupplyChainController.cs  TransportsController.cs  (+3 more)
Construction_Materials_Supply_Chain/API/DTOs/: ActivityLogDto.cs  AuditLogDto.cs  AuthenticationDto.cs  CheckStockDto.cs  ExportDto.cs  ExportReportDtos.cs  ExportRequestDto.cs  ImportDto.cs  ImportReportDtos.cs  ImportRequestDto.cs  MaterialCheckDto.cs  PartnerDto.cs  PartnerTypeDto.cs  (+8 more)
Construction_Materials_Supply_Chain/Services/: Application.csproj  Services.csproj
(+654 files in other folders)
