{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=localhost;Database=CMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "vR8eNz1TqC7xL9pFbYg2KdMwA3XjU6Eh",
    "Issuer": "Api",
    "Audience": "ScmVlxd.Client",
    "ExpirationMinutes": 120
  },
  "Zalo": {
    "OaAccessToken": "YOUR_OA_TOKEN",
    "OaId": "YOUR_OA_ID"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "",
    "EnableSsl": true
  }
}
